{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "tsc -b && nodemon src/index.ts",
    "build": "tsc -b",
    "start": "tsc -b && node dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@supabase/supabase-js": "^2.50.5",
    "@types/axios": "^0.14.4",
    "@types/cors": "^2.8.19",
    "@types/http-proxy": "^1.17.16",
    "@types/node-fetch": "^2.6.13",
    "axios": "^1.11.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "http-proxy": "^1.18.1",
    "ioredis": "^5.6.1",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.0.13",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
